<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1, header h2 {
    margin: 5px 0;
}

nav {
    margin-top: 20px;
}

nav a {
    margin-right: 20px; /* Adjust the space between navbar options */
    color: #fff;
    text-decoration: none;
}

main {
    padding: 50px 0;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

button:active {
    background-color: #3e8e41;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


    </style>
</head>
<body align='center'>
    <header>
        <br/><br/>
        <nav>
            <a href="/">Home</a>
            <a href="/about_us">About Us</a>
            <a href="/contact_us">Contact Us</a>
        </nav>
        <br/><br/><br/><br/>
        <h1>APTECH Education Hub</h1>
        <h2>Super 20 - Attendance System Project</h2>
    </header>
    <main>
        <br/><br/><br/>
        <button onclick="location.href='/student_login';">Student Login</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="location.href='/teacher_login';">Teacher Login</button>
    </main>
    <footer>
        <!-- Add any footer content here -->
    </footer>
</body>
</html>
