<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>


<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-top: 10px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #ddd;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

button:active {
    background-color: #3e8e41;
}

</style>
</head>
<body>
    <h1>Teacher Dashboard - View Attendance</h1>
    <h2>Attendance Records for {{ selected_date }}</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Roll Number</th>
                <th>Name</th>
                <th>Status</th>
                <th>Reason</th>
            </tr>
        </thead>
        <tbody>
            {% for record in attendance_records %}
            <tr>
                <td>{{ record.roll_no }}</td>
                <td>{{ record.student_name}}</td>
                <td>{{ record.status }}</td>
                <td>{{ record.Reason }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br/><br/><br/>
    <button onclick="location.href='/download_report';">Download Attendance Report</button>
</body>
</html>
