<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Attendance</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1, header h2 {
    margin: 5px 0;
}

nav {
    margin-top: 20px;
}

nav a {
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
}

main {
    padding: 50px 0;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

button:active {
    background-color: #3e8e41;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
h1{
    color: #3e8e41;
}
h1, h2 {
    text-align: center;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

td {
    background-color: #fff;
    color: #333;
}


    </style>
</head>
<body>
    <h1>Attendance Records</h1>
    <h2>Name: {{ student_name }}</h2>
    <h2>Roll Number: {{ roll_no }}</h2>
    <h2>Percentage Attendance: {{ percentage_attendance }}%</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Status</th>
                <th>Reason of Absent</th>
            </tr>
        </thead>
        <tbody>
            {% for record in attendance_records %}
            <tr>
                <td>{{ record.date }}</td>
                <td>{{ record.status }}</td>
                <td>{{ record.Reason }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
